<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <form>
        
            <legend>
                What is the captial of India?
            </legend>
            <input type="radio" id="new delhi" name="capital">
            <label for="new delhi">New Delhi</label>
            <br>

            <input type="radio" id="mumbai" name="capital">
            <label for="mumbai">Mumbai</label>

            <div>
                <blockquote cite="https://en.wikipedia.org/wiki/New_Delhi">
                    New Delhi is the capital of India and an administrative district of NCT Delhi.
                     
                  </blockquote>

                  <style>
                    blockquote {
                      max-width: 600px;
                      margin: 10px;
                      padding: 15px;
                      border-left: 8px solid green;
                      background-color: #f8fffe;
                      font-weight: bold;
                    }
                  </style>
            </div>

            
              
        

    </form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>